<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigitalTourDiary"
             x:Class="DigitalTourDiary.UserEditPage"
             x:DataType="local:UserEditPageViewModel"
             Title="Profil szerkesztése">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" WidthRequest="400">

            
            <Border WidthRequest="150" 
                    HeightRequest="150"
                    StrokeThickness="4"
                    Stroke="Orange"
                    StrokeShape="RoundRectangle 75"
                    HorizontalOptions="Center"
                    BackgroundColor="LightGray">
                <Image Source="{Binding ProfileImagePath}" 
                       Aspect="AspectFill"/>
            </Border>

            
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="📷" 
                        Command="{Binding TakePhotoCommand}"
                        BackgroundColor="Orange"
                        TextColor="White"/>
                <Button Text="Galery" 
                        Command="{Binding PickImageCommand}"
                        BackgroundColor="Orange"
                        TextColor="White"/>
            </HorizontalStackLayout>

            
            <VerticalStackLayout Spacing="10">
                <Label Text="Name" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                <Entry Text="{Binding UserName}" 
                       FontSize="18"
                       Placeholder="Add meg a neved"/>
            </VerticalStackLayout>

            
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Cancel" 
                        Command="{Binding CancelCommand}"
                        BackgroundColor="Yellow"
                        TextColor="Black"
                        WidthRequest="120"/>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        BackgroundColor="Green"
                        TextColor="White"
                        WidthRequest="120"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>